{
  "name": "byebye-ai",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": "mcguffin",
  "license": "GPL-3.0-or-later",
  "engines": {},
  "scripts": {
    "audit": "./vendor/squizlabs/php_codesniffer/bin/phpcs . --report=code --standard=./phpcs-security.ruleset.xml -n -s > ./phpcs-report.txt || exit 0",
    "audit-fix": "./vendor/squizlabs/php_codesniffer/bin/phpcbf . --standard=./phpcs.ruleset.xml || exit 0",
    "postinstall": "composer install",
    "dashicons": "node ./src/run/dashicons.js",
    "init": "mkdir -p json/acf && mkdir -p json/post-type && mkdir -p json/taxonomy && mkdir -p src/php",
    "dev": "gulp dev",
    "i18n": "node src/run/json-i18n.js byebye-ai",
    "setversion": "PVER=$(node -e \"console.log(require('./package.json').version);\") && echo \"<?php return '$PVER';\" > ./include/version.php",
    "rollback": "git reset --hard HEAD~ && git push origin +master"
  },
  "browserslist": [
    "last 3 versions",
    "> 0.125%"
  ],
  "browserify-shim": {},
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/byebye-ai.git"
  },
  "bugs": {
    "url": "https://github.com/mcguffin/byebye-ai/issues"
  },
  "wpSkeleton": {
    "components": {
      "core": {
        "components": [],
        "flags": []
      },
      "settings": {
        "components": {
          "reading": {
            "flags": []
          }
        },
        "flags": []
      },
      "cli": {
        "components": {
          "byebye-ai-sync": {
            "flags": []
          }
        },
        "flags": []
      },
      "cron": {
        "components": {},
        "flags": []
      },
      "git": {
        "user": "mcguffin",
        "remote": "git@github.com:mcguffin/byebye-ai.git"
      }
    },
    "type": "plugin",
    "name": "Byebye AI",
    "slug": "byebye-ai",
    "prefix": "byebye_ai",
    "textdomain": "byebye-ai",
    "namespace": "ByebyeAI",
    "author": "mcguffin",
    "author_uri": "https://github.com/mcguffin",
    "year": 2025
  },
  "wporg": {
    "steps": [
      "build",
      "git",
      "github"
    ],
    "type": "plugin",
    "build": {
      "prebuild": [
        "wp i18n make-pot . languages/byebye-ai.pot --domain=byebye-ai --exclude=tmp"
      ],
      "build": []
    },
    "test": [
      "wp plugin deactivate byebye-ai --context=admin",
      "wp plugin activate byebye-ai --context=admin"
    ],
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    },
    "wporg": {
      "assets": ".wporg",
      "svn_user": "podpirate"
    }
  }
}
